NPM_TOKEN=your_github_token

# server configuration
ENV=production
RPS=

TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=
TG_BOT_OWNER_ID=
TG_BOT_ERROR_REPORT_ID=

DB_USERNAME=
DB_PASSWORD=

GITHUB_TOKEN=

API_JWT_SECRET=
FILES_JWT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_PREMIUM_ID=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

UTILS_API_KEY=