# server configuration
ENV=develop

TG_API_ID=
TG_API_HASH=

DB_PASSWORD=

API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z

# web configuration
REACT_APP_TG_API_ID=
REACT_APP_TG_API_HASH=