TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=
TG_BOT_OWNER_ID=

DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASS=

API_JWT_SECRET=
FILES_JWT_SECRET=

RPS=7

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_PREMIUM_ID=