ENV=production
PORT=4000

TG_API_ID=
TG_API_HASH=
ADMIN_USERNAME=

DATABASE_URL=postgresql://postgres@localhost:5432/teledrive

API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z

IS_MAINTENANCE=
